spring.application.name=eureka
server.port=1112
eureka.instance.hostname=eurekaB
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka