spring.application.name=eureka
server.port=1111
eureka.instance.hostname=eurekaA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# A 服务注册到B服务上
eureka.client.service-url.defaultZone=http://eurekaB:1112/eureka